EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED MX1
U 1 1 601AB2A1
P 1950 2800
F 0 "MX1" H 1983 3023 60  0000 C CNN
F 1 "MX-NoLED" H 1983 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1325 2775 60  0001 C CNN
F 3 "" H 1325 2775 60  0001 C CNN
	1    1950 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX5
U 1 1 601ABDBB
P 2400 2800
F 0 "MX5" H 2433 3023 60  0000 C CNN
F 1 "MX-NoLED" H 2433 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 2775 60  0001 C CNN
F 3 "" H 1775 2775 60  0001 C CNN
	1    2400 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX8
U 1 1 601AC7BC
P 2850 2800
F 0 "MX8" H 2883 3023 60  0000 C CNN
F 1 "MX-NoLED" H 2883 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 2775 60  0001 C CNN
F 3 "" H 2225 2775 60  0001 C CNN
	1    2850 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX12
U 1 1 601ACD08
P 3300 2800
F 0 "MX12" H 3333 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3333 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2675 2775 60  0001 C CNN
F 3 "" H 2675 2775 60  0001 C CNN
	1    3300 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX15
U 1 1 601ADB52
P 3750 2800
F 0 "MX15" H 3783 3023 60  0000 C CNN
F 1 "MX-NoLED" H 3783 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 2775 60  0001 C CNN
F 3 "" H 3125 2775 60  0001 C CNN
	1    3750 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX19
U 1 1 601ADFF8
P 4200 2800
F 0 "MX19" H 4233 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4233 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3575 2775 60  0001 C CNN
F 3 "" H 3575 2775 60  0001 C CNN
	1    4200 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX22
U 1 1 601AE595
P 4650 2800
F 0 "MX22" H 4683 3023 60  0000 C CNN
F 1 "MX-NoLED" H 4683 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 2775 60  0001 C CNN
F 3 "" H 4025 2775 60  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX26
U 1 1 601AF27B
P 5100 2800
F 0 "MX26" H 5133 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5133 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 2775 60  0001 C CNN
F 3 "" H 4475 2775 60  0001 C CNN
	1    5100 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX29
U 1 1 601AF75A
P 5550 2800
F 0 "MX29" H 5583 3023 60  0000 C CNN
F 1 "MX-NoLED" H 5583 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 2775 60  0001 C CNN
F 3 "" H 4925 2775 60  0001 C CNN
	1    5550 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX33
U 1 1 601AFC81
P 6000 2800
F 0 "MX33" H 6033 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6033 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 2775 60  0001 C CNN
F 3 "" H 5375 2775 60  0001 C CNN
	1    6000 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX36
U 1 1 601B01E1
P 6450 2800
F 0 "MX36" H 6483 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6483 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 2775 60  0001 C CNN
F 3 "" H 5825 2775 60  0001 C CNN
	1    6450 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX39
U 1 1 601B073E
P 6900 2800
F 0 "MX39" H 6933 3023 60  0000 C CNN
F 1 "MX-NoLED" H 6933 2949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 6275 2775 60  0001 C CNN
F 3 "" H 6275 2775 60  0001 C CNN
	1    6900 2800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX2
U 1 1 601B3731
P 1950 3300
F 0 "MX2" H 1983 3523 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1325 3275 60  0001 C CNN
F 3 "" H 1325 3275 60  0001 C CNN
	1    1950 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX6
U 1 1 601B383B
P 2400 3300
F 0 "MX6" H 2433 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 3275 60  0001 C CNN
F 3 "" H 1775 3275 60  0001 C CNN
	1    2400 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX9
U 1 1 601B3845
P 2850 3300
F 0 "MX9" H 2883 3523 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 3275 60  0001 C CNN
F 3 "" H 2225 3275 60  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX13
U 1 1 601B384F
P 3300 3300
F 0 "MX13" H 3333 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2675 3275 60  0001 C CNN
F 3 "" H 2675 3275 60  0001 C CNN
	1    3300 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX16
U 1 1 601B3859
P 3750 3300
F 0 "MX16" H 3783 3523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 3275 60  0001 C CNN
F 3 "" H 3125 3275 60  0001 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX20
U 1 1 601B3863
P 4200 3300
F 0 "MX20" H 4233 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3575 3275 60  0001 C CNN
F 3 "" H 3575 3275 60  0001 C CNN
	1    4200 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX23
U 1 1 601B386D
P 4650 3300
F 0 "MX23" H 4683 3523 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 3275 60  0001 C CNN
F 3 "" H 4025 3275 60  0001 C CNN
	1    4650 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX27
U 1 1 601B3877
P 5100 3300
F 0 "MX27" H 5133 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3275 60  0001 C CNN
F 3 "" H 4475 3275 60  0001 C CNN
	1    5100 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX30
U 1 1 601B3881
P 5550 3300
F 0 "MX30" H 5583 3523 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 3275 60  0001 C CNN
F 3 "" H 4925 3275 60  0001 C CNN
	1    5550 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX34
U 1 1 601B388B
P 6000 3300
F 0 "MX34" H 6033 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 3275 60  0001 C CNN
F 3 "" H 5375 3275 60  0001 C CNN
	1    6000 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX37
U 1 1 601B3895
P 6450 3300
F 0 "MX37" H 6483 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3275 60  0001 C CNN
F 3 "" H 5825 3275 60  0001 C CNN
	1    6450 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX40
U 1 1 601B389F
P 6900 3300
F 0 "MX40" H 6933 3523 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 6275 3275 60  0001 C CNN
F 3 "" H 6275 3275 60  0001 C CNN
	1    6900 3300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX3
U 1 1 601C3A93
P 1950 3800
F 0 "MX3" H 1983 4023 60  0000 C CNN
F 1 "MX-NoLED" H 1983 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.5U-NoLED" H 1325 3775 60  0001 C CNN
F 3 "" H 1325 3775 60  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX7
U 1 1 601C3C8D
P 2400 3800
F 0 "MX7" H 2433 4023 60  0000 C CNN
F 1 "MX-NoLED" H 2433 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 1775 3775 60  0001 C CNN
F 3 "" H 1775 3775 60  0001 C CNN
	1    2400 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX10
U 1 1 601C3C97
P 2850 3800
F 0 "MX10" H 2883 4023 60  0000 C CNN
F 1 "MX-NoLED" H 2883 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2225 3775 60  0001 C CNN
F 3 "" H 2225 3775 60  0001 C CNN
	1    2850 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX14
U 1 1 601C3CA1
P 3300 3800
F 0 "MX14" H 3333 4023 60  0000 C CNN
F 1 "MX-NoLED" H 3333 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 2675 3775 60  0001 C CNN
F 3 "" H 2675 3775 60  0001 C CNN
	1    3300 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX17
U 1 1 601C3CAB
P 3750 3800
F 0 "MX17" H 3783 4023 60  0000 C CNN
F 1 "MX-NoLED" H 3783 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3125 3775 60  0001 C CNN
F 3 "" H 3125 3775 60  0001 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX21
U 1 1 601C3CB5
P 4200 3800
F 0 "MX21" H 4233 4023 60  0000 C CNN
F 1 "MX-NoLED" H 4233 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 3575 3775 60  0001 C CNN
F 3 "" H 3575 3775 60  0001 C CNN
	1    4200 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX24
U 1 1 601C3CBF
P 4650 3800
F 0 "MX24" H 4683 4023 60  0000 C CNN
F 1 "MX-NoLED" H 4683 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4025 3775 60  0001 C CNN
F 3 "" H 4025 3775 60  0001 C CNN
	1    4650 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX28
U 1 1 601C3CC9
P 5100 3800
F 0 "MX28" H 5133 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5133 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4475 3775 60  0001 C CNN
F 3 "" H 4475 3775 60  0001 C CNN
	1    5100 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX31
U 1 1 601C3CD3
P 5550 3800
F 0 "MX31" H 5583 4023 60  0000 C CNN
F 1 "MX-NoLED" H 5583 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 4925 3775 60  0001 C CNN
F 3 "" H 4925 3775 60  0001 C CNN
	1    5550 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX35
U 1 1 601C3CDD
P 6000 3800
F 0 "MX35" H 6033 4023 60  0000 C CNN
F 1 "MX-NoLED" H 6033 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5375 3775 60  0001 C CNN
F 3 "" H 5375 3775 60  0001 C CNN
	1    6000 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX38
U 1 1 601C3CE7
P 6450 3800
F 0 "MX38" H 6483 4023 60  0000 C CNN
F 1 "MX-NoLED" H 6483 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 5825 3775 60  0001 C CNN
F 3 "" H 5825 3775 60  0001 C CNN
	1    6450 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX41
U 1 1 601C3CF1
P 6900 3800
F 0 "MX41" H 6933 4023 60  0000 C CNN
F 1 "MX-NoLED" H 6933 3949 20  0000 C CNN
F 2 "MX_Only:MXOnly-1U-NoLED" H 6275 3775 60  0001 C CNN
F 3 "" H 6275 3775 60  0001 C CNN
	1    6900 3800
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX4
U 1 1 601CBA0D
P 1950 4300
F 0 "MX4" H 1983 4523 60  0000 C CNN
F 1 "MX-NoLED" H 1983 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 1325 4275 60  0001 C CNN
F 3 "" H 1325 4275 60  0001 C CNN
	1    1950 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX11
U 1 1 601CD57B
P 2850 4300
F 0 "MX11" H 2883 4523 60  0000 C CNN
F 1 "MX-NoLED" H 2883 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 2225 4275 60  0001 C CNN
F 3 "" H 2225 4275 60  0001 C CNN
	1    2850 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX18
U 1 1 601D0C39
P 3750 4300
F 0 "MX18" H 3783 4523 60  0000 C CNN
F 1 "MX-NoLED" H 3783 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.25U-ReversedStabilizers-NoLED" H 3125 4275 60  0001 C CNN
F 3 "" H 3125 4275 60  0001 C CNN
	1    3750 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX25
U 1 1 601D64FF
P 4650 4300
F 0 "MX25" H 4683 4523 60  0000 C CNN
F 1 "MX-NoLED" H 4683 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-2.75U-ReversedStabilizers-NoLED" H 4025 4275 60  0001 C CNN
F 3 "" H 4025 4275 60  0001 C CNN
	1    4650 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX32
U 1 1 601DEDFB
P 5550 4300
F 0 "MX32" H 5583 4523 60  0000 C CNN
F 1 "MX-NoLED" H 5583 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 4925 4275 60  0001 C CNN
F 3 "" H 4925 4275 60  0001 C CNN
	1    5550 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED MX42
U 1 1 601E8D26
P 6900 4300
F 0 "MX42" H 6933 4523 60  0000 C CNN
F 1 "MX-NoLED" H 6933 4449 20  0000 C CNN
F 2 "MX_Only:MXOnly-1.25U-NoLED" H 6275 4275 60  0001 C CNN
F 3 "" H 6275 4275 60  0001 C CNN
	1    6900 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 601EA3AD
P 1900 3050
F 0 "D1" V 1946 2980 50  0000 R CNN
F 1 "D_Small" V 1855 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 3050 50  0001 C CNN
F 3 "~" V 1900 3050 50  0001 C CNN
	1    1900 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D5
U 1 1 601EDDC1
P 2350 3050
F 0 "D5" V 2396 2980 50  0000 R CNN
F 1 "D_Small" V 2305 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2350 3050 50  0001 C CNN
F 3 "~" V 2350 3050 50  0001 C CNN
	1    2350 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D8
U 1 1 601EE4A2
P 2800 3050
F 0 "D8" V 2846 2980 50  0000 R CNN
F 1 "D_Small" V 2755 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 3050 50  0001 C CNN
F 3 "~" V 2800 3050 50  0001 C CNN
	1    2800 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D12
U 1 1 601EFE42
P 3250 3050
F 0 "D12" V 3296 2980 50  0000 R CNN
F 1 "D_Small" V 3205 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3250 3050 50  0001 C CNN
F 3 "~" V 3250 3050 50  0001 C CNN
	1    3250 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D15
U 1 1 601F071A
P 3700 3050
F 0 "D15" V 3746 2980 50  0000 R CNN
F 1 "D_Small" V 3655 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 3050 50  0001 C CNN
F 3 "~" V 3700 3050 50  0001 C CNN
	1    3700 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D19
U 1 1 601F0C6A
P 4150 3050
F 0 "D19" V 4196 2980 50  0000 R CNN
F 1 "D_Small" V 4105 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4150 3050 50  0001 C CNN
F 3 "~" V 4150 3050 50  0001 C CNN
	1    4150 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D22
U 1 1 601F2DE2
P 4600 3050
F 0 "D22" V 4646 2980 50  0000 R CNN
F 1 "D_Small" V 4555 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 3050 50  0001 C CNN
F 3 "~" V 4600 3050 50  0001 C CNN
	1    4600 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D26
U 1 1 601F33D1
P 5050 3050
F 0 "D26" V 5096 2980 50  0000 R CNN
F 1 "D_Small" V 5005 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 3050 50  0001 C CNN
F 3 "~" V 5050 3050 50  0001 C CNN
	1    5050 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D29
U 1 1 601F3CE7
P 5500 3050
F 0 "D29" V 5546 2980 50  0000 R CNN
F 1 "D_Small" V 5455 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 3050 50  0001 C CNN
F 3 "~" V 5500 3050 50  0001 C CNN
	1    5500 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D33
U 1 1 601F550D
P 5950 3050
F 0 "D33" V 5996 2980 50  0000 R CNN
F 1 "D_Small" V 5905 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5950 3050 50  0001 C CNN
F 3 "~" V 5950 3050 50  0001 C CNN
	1    5950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D36
U 1 1 601F5BF2
P 6400 3050
F 0 "D36" V 6446 2980 50  0000 R CNN
F 1 "D_Small" V 6355 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6400 3050 50  0001 C CNN
F 3 "~" V 6400 3050 50  0001 C CNN
	1    6400 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D39
U 1 1 601F647E
P 6850 3050
F 0 "D39" V 6896 2980 50  0000 R CNN
F 1 "D_Small" V 6805 2980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 3050 50  0001 C CNN
F 3 "~" V 6850 3050 50  0001 C CNN
	1    6850 3050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D40
U 1 1 601F809C
P 6850 3550
F 0 "D40" V 6896 3480 50  0000 R CNN
F 1 "D_Small" V 6805 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 3550 50  0001 C CNN
F 3 "~" V 6850 3550 50  0001 C CNN
	1    6850 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D37
U 1 1 601F8995
P 6400 3550
F 0 "D37" V 6446 3480 50  0000 R CNN
F 1 "D_Small" V 6355 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6400 3550 50  0001 C CNN
F 3 "~" V 6400 3550 50  0001 C CNN
	1    6400 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D34
U 1 1 601F907A
P 5950 3550
F 0 "D34" V 5996 3480 50  0000 R CNN
F 1 "D_Small" V 5905 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5950 3550 50  0001 C CNN
F 3 "~" V 5950 3550 50  0001 C CNN
	1    5950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D30
U 1 1 601F99F9
P 5500 3550
F 0 "D30" V 5546 3480 50  0000 R CNN
F 1 "D_Small" V 5455 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 3550 50  0001 C CNN
F 3 "~" V 5500 3550 50  0001 C CNN
	1    5500 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D27
U 1 1 601FC2DD
P 5050 3550
F 0 "D27" V 5096 3480 50  0000 R CNN
F 1 "D_Small" V 5005 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 3550 50  0001 C CNN
F 3 "~" V 5050 3550 50  0001 C CNN
	1    5050 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D23
U 1 1 601FCC83
P 4600 3550
F 0 "D23" V 4646 3480 50  0000 R CNN
F 1 "D_Small" V 4555 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 3550 50  0001 C CNN
F 3 "~" V 4600 3550 50  0001 C CNN
	1    4600 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D20
U 1 1 601FD250
P 4150 3550
F 0 "D20" V 4196 3480 50  0000 R CNN
F 1 "D_Small" V 4105 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4150 3550 50  0001 C CNN
F 3 "~" V 4150 3550 50  0001 C CNN
	1    4150 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D16
U 1 1 601FF9AF
P 3700 3550
F 0 "D16" V 3746 3480 50  0000 R CNN
F 1 "D_Small" V 3655 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 3550 50  0001 C CNN
F 3 "~" V 3700 3550 50  0001 C CNN
	1    3700 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D13
U 1 1 6020001D
P 3250 3550
F 0 "D13" V 3296 3480 50  0000 R CNN
F 1 "D_Small" V 3205 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3250 3550 50  0001 C CNN
F 3 "~" V 3250 3550 50  0001 C CNN
	1    3250 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D9
U 1 1 60201E04
P 2800 3550
F 0 "D9" V 2846 3480 50  0000 R CNN
F 1 "D_Small" V 2755 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 3550 50  0001 C CNN
F 3 "~" V 2800 3550 50  0001 C CNN
	1    2800 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D6
U 1 1 6020255F
P 2350 3550
F 0 "D6" V 2396 3480 50  0000 R CNN
F 1 "D_Small" V 2305 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2350 3550 50  0001 C CNN
F 3 "~" V 2350 3550 50  0001 C CNN
	1    2350 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D2
U 1 1 602048DE
P 1900 3550
F 0 "D2" V 1946 3480 50  0000 R CNN
F 1 "D_Small" V 1855 3480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 3550 50  0001 C CNN
F 3 "~" V 1900 3550 50  0001 C CNN
	1    1900 3550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D3
U 1 1 60204F60
P 1900 4050
F 0 "D3" V 1946 3980 50  0000 R CNN
F 1 "D_Small" V 1855 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 4050 50  0001 C CNN
F 3 "~" V 1900 4050 50  0001 C CNN
	1    1900 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D7
U 1 1 602057C8
P 2350 4050
F 0 "D7" V 2396 3980 50  0000 R CNN
F 1 "D_Small" V 2305 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2350 4050 50  0001 C CNN
F 3 "~" V 2350 4050 50  0001 C CNN
	1    2350 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D10
U 1 1 60205D37
P 2800 4050
F 0 "D10" V 2846 3980 50  0000 R CNN
F 1 "D_Small" V 2755 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 4050 50  0001 C CNN
F 3 "~" V 2800 4050 50  0001 C CNN
	1    2800 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D14
U 1 1 602065B3
P 3250 4050
F 0 "D14" V 3296 3980 50  0000 R CNN
F 1 "D_Small" V 3205 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3250 4050 50  0001 C CNN
F 3 "~" V 3250 4050 50  0001 C CNN
	1    3250 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D17
U 1 1 60208827
P 3700 4050
F 0 "D17" V 3746 3980 50  0000 R CNN
F 1 "D_Small" V 3655 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 4050 50  0001 C CNN
F 3 "~" V 3700 4050 50  0001 C CNN
	1    3700 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D21
U 1 1 60208E85
P 4150 4050
F 0 "D21" V 4196 3980 50  0000 R CNN
F 1 "D_Small" V 4105 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4150 4050 50  0001 C CNN
F 3 "~" V 4150 4050 50  0001 C CNN
	1    4150 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D24
U 1 1 6020AFDF
P 4600 4050
F 0 "D24" V 4646 3980 50  0000 R CNN
F 1 "D_Small" V 4555 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 4050 50  0001 C CNN
F 3 "~" V 4600 4050 50  0001 C CNN
	1    4600 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D28
U 1 1 6020B3E0
P 5050 4050
F 0 "D28" V 5096 3980 50  0000 R CNN
F 1 "D_Small" V 5005 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5050 4050 50  0001 C CNN
F 3 "~" V 5050 4050 50  0001 C CNN
	1    5050 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D31
U 1 1 6020BCAD
P 5500 4050
F 0 "D31" V 5546 3980 50  0000 R CNN
F 1 "D_Small" V 5455 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 4050 50  0001 C CNN
F 3 "~" V 5500 4050 50  0001 C CNN
	1    5500 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D35
U 1 1 6020E357
P 5950 4050
F 0 "D35" V 5996 3980 50  0000 R CNN
F 1 "D_Small" V 5905 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5950 4050 50  0001 C CNN
F 3 "~" V 5950 4050 50  0001 C CNN
	1    5950 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D38
U 1 1 6020EB78
P 6400 4050
F 0 "D38" V 6446 3980 50  0000 R CNN
F 1 "D_Small" V 6355 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6400 4050 50  0001 C CNN
F 3 "~" V 6400 4050 50  0001 C CNN
	1    6400 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D41
U 1 1 60210323
P 6850 4050
F 0 "D41" V 6896 3980 50  0000 R CNN
F 1 "D_Small" V 6805 3980 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 4050 50  0001 C CNN
F 3 "~" V 6850 4050 50  0001 C CNN
	1    6850 4050
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D42
U 1 1 602107C9
P 6850 4550
F 0 "D42" V 6896 4480 50  0000 R CNN
F 1 "D_Small" V 6805 4480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 6850 4550 50  0001 C CNN
F 3 "~" V 6850 4550 50  0001 C CNN
	1    6850 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D32
U 1 1 602110FE
P 5500 4550
F 0 "D32" V 5546 4480 50  0000 R CNN
F 1 "D_Small" V 5455 4480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 5500 4550 50  0001 C CNN
F 3 "~" V 5500 4550 50  0001 C CNN
	1    5500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D25
U 1 1 60211907
P 4600 4550
F 0 "D25" V 4646 4480 50  0000 R CNN
F 1 "D_Small" V 4555 4480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 4600 4550 50  0001 C CNN
F 3 "~" V 4600 4550 50  0001 C CNN
	1    4600 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D18
U 1 1 60213459
P 3700 4550
F 0 "D18" V 3746 4480 50  0000 R CNN
F 1 "D_Small" V 3655 4480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 3700 4550 50  0001 C CNN
F 3 "~" V 3700 4550 50  0001 C CNN
	1    3700 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D11
U 1 1 60214C87
P 2800 4550
F 0 "D11" V 2846 4480 50  0000 R CNN
F 1 "D_Small" V 2755 4480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 2800 4550 50  0001 C CNN
F 3 "~" V 2800 4550 50  0001 C CNN
	1    2800 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Small D4
U 1 1 60216C91
P 1900 4550
F 0 "D4" V 1946 4480 50  0000 R CNN
F 1 "D_Small" V 1855 4480 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" V 1900 4550 50  0001 C CNN
F 3 "~" V 1900 4550 50  0001 C CNN
	1    1900 4550
	0    -1   -1   0   
$EndComp
$Comp
L kbd:ProMicro U1
U 1 1 6021E15E
P 9700 3150
F 0 "U1" H 9700 3987 60  0000 C CNN
F 1 "ProMicro" H 9700 3881 60  0000 C CNN
F 2 "Keebio-Parts:ArduinoProMicro" H 9800 2100 60  0001 C CNN
F 3 "" H 9800 2100 60  0000 C CNN
	1    9700 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 3150 2350 3150
Connection ~ 2350 3150
Wire Wire Line
	2350 3150 2800 3150
Connection ~ 2800 3150
Wire Wire Line
	2800 3150 3250 3150
Connection ~ 3250 3150
Wire Wire Line
	3250 3150 3700 3150
Connection ~ 3700 3150
Wire Wire Line
	3700 3150 4150 3150
Connection ~ 4150 3150
Wire Wire Line
	4150 3150 4600 3150
Connection ~ 4600 3150
Wire Wire Line
	4600 3150 5050 3150
Connection ~ 5050 3150
Wire Wire Line
	5050 3150 5500 3150
Connection ~ 5500 3150
Wire Wire Line
	5500 3150 5950 3150
Connection ~ 5950 3150
Wire Wire Line
	5950 3150 6400 3150
Connection ~ 6400 3150
Wire Wire Line
	6400 3150 6850 3150
Wire Wire Line
	6850 3650 6400 3650
Connection ~ 2350 3650
Wire Wire Line
	2350 3650 1900 3650
Connection ~ 2800 3650
Wire Wire Line
	2800 3650 2350 3650
Connection ~ 3250 3650
Wire Wire Line
	3250 3650 2800 3650
Connection ~ 3700 3650
Wire Wire Line
	3700 3650 3250 3650
Connection ~ 4150 3650
Wire Wire Line
	4150 3650 3700 3650
Connection ~ 4600 3650
Wire Wire Line
	4600 3650 4150 3650
Connection ~ 5050 3650
Wire Wire Line
	5050 3650 4600 3650
Connection ~ 5500 3650
Wire Wire Line
	5500 3650 5050 3650
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 5500 3650
Connection ~ 6400 3650
Wire Wire Line
	6400 3650 5950 3650
Wire Wire Line
	1900 4150 2350 4150
Connection ~ 2350 4150
Wire Wire Line
	2350 4150 2800 4150
Connection ~ 2800 4150
Wire Wire Line
	2800 4150 3250 4150
Connection ~ 3250 4150
Wire Wire Line
	3250 4150 3700 4150
Connection ~ 3700 4150
Wire Wire Line
	3700 4150 4150 4150
Connection ~ 4150 4150
Wire Wire Line
	4150 4150 4600 4150
Connection ~ 4600 4150
Wire Wire Line
	4600 4150 5050 4150
Connection ~ 5050 4150
Wire Wire Line
	5050 4150 5500 4150
Connection ~ 5500 4150
Wire Wire Line
	5500 4150 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 6400 4150
Connection ~ 6400 4150
Wire Wire Line
	6400 4150 6850 4150
Wire Wire Line
	6850 4650 5500 4650
Connection ~ 1900 4650
Wire Wire Line
	1900 4650 1650 4650
Connection ~ 2800 4650
Wire Wire Line
	2800 4650 1900 4650
Connection ~ 3700 4650
Wire Wire Line
	3700 4650 2800 4650
Connection ~ 4600 4650
Wire Wire Line
	4600 4650 3700 4650
Connection ~ 5500 4650
Wire Wire Line
	5500 4650 4600 4650
Wire Wire Line
	1900 4150 1650 4150
Connection ~ 1900 4150
Wire Wire Line
	1900 3650 1650 3650
Connection ~ 1900 3650
Wire Wire Line
	1900 3150 1650 3150
Connection ~ 1900 3150
Wire Wire Line
	2100 4250 2100 3750
Connection ~ 2100 2750
Wire Wire Line
	2100 2750 2100 2550
Connection ~ 2100 3250
Wire Wire Line
	2100 3250 2100 2750
Connection ~ 2100 3750
Wire Wire Line
	2100 3750 2100 3250
Wire Wire Line
	2550 2550 2550 2750
Connection ~ 2550 2750
Wire Wire Line
	2550 2750 2550 3250
Connection ~ 2550 3250
Wire Wire Line
	2550 3250 2550 3750
Wire Wire Line
	3000 2550 3000 2750
Connection ~ 3000 2750
Wire Wire Line
	3000 2750 3000 3250
Connection ~ 3000 3250
Wire Wire Line
	3000 3250 3000 3750
Connection ~ 3000 3750
Wire Wire Line
	3000 3750 3000 4250
Wire Wire Line
	3450 2550 3450 2750
Connection ~ 3450 2750
Wire Wire Line
	3450 2750 3450 3250
Connection ~ 3450 3250
Wire Wire Line
	3450 3250 3450 3750
Wire Wire Line
	3900 2550 3900 2750
Connection ~ 3900 2750
Wire Wire Line
	3900 2750 3900 3250
Connection ~ 3900 3250
Wire Wire Line
	3900 3250 3900 3750
Connection ~ 3900 3750
Wire Wire Line
	3900 3750 3900 4250
Wire Wire Line
	4350 2550 4350 2750
Connection ~ 4350 2750
Wire Wire Line
	4350 2750 4350 3250
Connection ~ 4350 3250
Wire Wire Line
	4350 3250 4350 3750
Wire Wire Line
	4800 4250 4800 3750
Connection ~ 4800 2750
Wire Wire Line
	4800 2750 4800 2550
Connection ~ 4800 3250
Wire Wire Line
	4800 3250 4800 2750
Connection ~ 4800 3750
Wire Wire Line
	4800 3750 4800 3250
Wire Wire Line
	5250 3750 5250 3250
Connection ~ 5250 2750
Wire Wire Line
	5250 2750 5250 2550
Connection ~ 5250 3250
Wire Wire Line
	5250 3250 5250 2750
Wire Wire Line
	5700 2550 5700 2750
Connection ~ 5700 2750
Wire Wire Line
	5700 2750 5700 3250
Connection ~ 5700 3250
Wire Wire Line
	5700 3250 5700 3750
Connection ~ 5700 3750
Wire Wire Line
	5700 3750 5700 4250
Wire Wire Line
	6150 2550 6150 2750
Connection ~ 6150 2750
Wire Wire Line
	6150 2750 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6150 3750
Wire Wire Line
	6600 2550 6600 2750
Connection ~ 6600 2750
Wire Wire Line
	6600 2750 6600 3250
Connection ~ 6600 3250
Wire Wire Line
	6600 3250 6600 3750
Wire Wire Line
	7050 2550 7050 2750
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7050 3250
Connection ~ 7050 3250
Wire Wire Line
	7050 3250 7050 3750
Connection ~ 7050 3750
Wire Wire Line
	7050 3750 7050 4250
Text GLabel 1650 3150 0    50   Input ~ 0
ROW0
Text GLabel 1650 3650 0    50   Input ~ 0
ROW1
Text GLabel 1650 4150 0    50   Input ~ 0
ROW2
Text GLabel 1650 4650 0    50   Input ~ 0
ROW3
Text GLabel 2100 2550 1    50   Input ~ 0
COL0
Text GLabel 2550 2550 1    50   Input ~ 0
COL1
Text GLabel 3000 2550 1    50   Input ~ 0
COL2
Text GLabel 3450 2550 1    50   Input ~ 0
COL3
Text GLabel 3900 2550 1    50   Input ~ 0
COL4
Text GLabel 4350 2550 1    50   Input ~ 0
COL5
Text GLabel 4800 2550 1    50   Input ~ 0
COL6
Text GLabel 5250 2550 1    50   Input ~ 0
COL7
Text GLabel 5700 2550 1    50   Input ~ 0
COL8
Text GLabel 6150 2550 1    50   Input ~ 0
COL9
Text GLabel 6600 2550 1    50   Input ~ 0
COL10
Text GLabel 7050 2550 1    50   Input ~ 0
COL11
Text GLabel 9000 2700 0    50   Input ~ 0
COL0
Text GLabel 9000 2600 0    50   Input ~ 0
COL1
Text GLabel 9000 3700 0    50   Input ~ 0
ROW3
Text GLabel 9000 3600 0    50   Input ~ 0
ROW2
Text GLabel 9000 3500 0    50   Input ~ 0
ROW1
Text GLabel 9000 3400 0    50   Input ~ 0
ROW0
Text GLabel 9000 3000 0    50   Input ~ 0
COL2
Text GLabel 9000 3100 0    50   Input ~ 0
COL3
Text GLabel 9000 3200 0    50   Input ~ 0
COL4
Text GLabel 9000 3300 0    50   Input ~ 0
COL5
Text GLabel 10400 3200 2    50   Input ~ 0
COL6
Text GLabel 10400 3700 2    50   Input ~ 0
COL11
Text GLabel 10400 3600 2    50   Input ~ 0
COL10
Text GLabel 10400 3500 2    50   Input ~ 0
COL9
Text GLabel 10400 3400 2    50   Input ~ 0
COL8
Text GLabel 10400 3300 2    50   Input ~ 0
COL7
$EndSCHEMATC
